{
  "name": "fighter-edge-functions",
  "description": "Backend boundary for EdgeFuel AI (master prompt §13). Holds the OpenRouter key server-side; the Flutter app never calls an AI provider directly.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run build && node --test lib/validate.test.js lib/billing.test.js lib/openrouter.test.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
